body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.app-container {
  width: 100%;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 30px; 
  max-width: 1200px;
 
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
}

.card h3 {
  margin: 10px 0;
  font-size: 1.3em; 
  color: #333; 
}

.card p {
  margin: 5px 0;
  font-size: 1em; 
  color: #666;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card .class {
  font-weight: bold;
  color: #007bff; 
 
}

.card img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
  border-radius: 8px; 
  transition: transform 0.3s ease;
  cursor: pointer;
  box-shadow: #000000;
  
}

.card img:hover {
  transform: scale(1.05); 
}

